is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HPlusSport.API
build_property.RootNamespace = HPlusSport.API
build_property.ProjectDir = C:\Users\robso\Documents\GitHub\Ex_Files_Advanced_Web_APIs_ASP_NET_Core_dot_NET_6\Ex_Files_Advanced_Web_APIs_ASP_NET_Core_dot_NET_6\Exercise Files\End_01_02\HPlusSport.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\robso\Documents\GitHub\Ex_Files_Advanced_Web_APIs_ASP_NET_Core_dot_NET_6\Ex_Files_Advanced_Web_APIs_ASP_NET_Core_dot_NET_6\Exercise Files\End_01_02\HPlusSport.API
build_property._RazorSourceGeneratorDebug = 
